NOTA:

Es posible que las páginas secundarias no se muestren al dar click en algún elemento
seleccionable ya que aún no sabemos con certeza la razón.

Si llegara a pasar lo antes mencionado, lo único que se deberá hacer es:

1.- Abrir alguna página secundaria (programación, Trabajo social, etc) y copiar la curl:
      file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/program.html

2.-Abrir código HTML (Proyecto) y pegar la nueva curl copiada anteriormente:
<li><a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/program.html">PROGRAMACION</a></li>
