function (nombre, apellido paterno, apellido materno, edad, fecha de nacimiento, correo, telefono, direccion) {  
var  Persona= {
	nombre: "Marco Yael",
	apellido paterno: "Sevilla",
	apellido materno: "Martinez"
	edad: "17"
	fecha de nacimiento: "01/11/2002",
	correo: "marcosevilla.m02@gmail.com",
	telefono: "7225940912",
	direccion: "Priv. chicomostoc",	
};

Creación de un objeto 

En JavaScript podemos crear objetos definiendo sus propiedades como un conjunto de nombres y de valores separados por dos puntos,
 A esta forma de crear objetos se le llama sintaxis literal. 

var boligrafo = {
    material: "plastico",
    color: "azul",
    marca: "Bic"
};


Este objeto posee tres propiedades: material, color y marca.
Cada propiedad está constituida por un nombre y un valor y, salvo la última, separada de la siguiente por una coma. 
Una propiedad puede verse como una especie de variable ligada a un objeto.