<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Final</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">    
</head>
<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <header class="contenedor header">

        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/program.html">PROGRAMACION</a></li>
                <li><a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/trabajosocial.html">TRABAJO SOCIAL</a></li>
                <li>
					<li><a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/construccion.html">CONSTRUCCION</li>
                    </a>
                </li>
                <li><a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/Mecanica%20instrial.html">MECANICA</a></li>
                <li><a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/electricidad.html">ELECTRICIDAD</a></li>
            </ul>
        </nav>

        <!-- Título y descripción -->
        <div class="contenido-descripcion">
            <div>
                <h1 class="titulo">
                    <span>CETIs</span>
                    <span>64</span>
                </h1>
                <article class="descripcion">
                    <p>SUBSECRETARIA DE EDUCACION MEDIA SUPERIOR <br></br> Unidad de Educacion media Superior Tecnologico Industrial y de Servicios <br></br> Oficial Auxiliar en el Estado de Mexico <br></br> CETIs No.64 <br></br> "Gral. Lazaro Cardenas del Rio" </p>
                    <a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/contactos.html" class="btn-link">Contactanos . . .</a>
					<a href="file:///C:/Users/hp/Desktop/Proyecto/paginas%20secundarias/informacionrecopilada.html" class="btn-link">Encuestas</a>
                </article>
            </div>
        </div>
    </header>

    <!-- JS Particles.js -->
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
</body>
</html>